main .container {
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .container aside {
  width: 26%;
  height: 70vh;

  background: #4a4ab1;
  border: 3px solid #4a4ab1;
  border-radius: 0.25rem;

  padding: 2rem;
}

main .container aside .user .avatar-user {
  display: flex;
  align-items: center;
}

main .container aside .user .avatar-user img {
  width: 35px;
  height: 35px;

  border: 2px solid #6060c9;
  border-radius: 50%;
  margin-right: 0.8rem;
}

main .container aside .user {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 2rem;
  border-bottom: 1px solid #fff;

  padding-bottom: 0.7rem;

  color: #fff;
}

main .container aside .user a i {
  color: #fff;
}

main .container aside .user strong {
  font-weight: 300;
}

main .container aside nav a {
  display: block;
  background: #6060c9;
  margin-top: 1rem;
  padding: 0.7rem 1rem;

  color: #fff;
  font-weight: 300;
  text-decoration: none;

  border-left: 2px solid #fff;

  transition: filter 0.2s;
}

main .container aside nav a.active {
  background: #7d7dff;
}

main .container aside nav a:hover {
  filter: brightness(1.3);
}

main .container aside nav a i {
  margin-right: 0.7rem;
}

main .container article {
  width: 72%;
  height: 70vh;
}

main .container article .static-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .container article .static-card .card {
  width: 50%;
  height: 20vh;
  background: #4a4ab1;

  border-radius: 0.25rem;

  padding: 1rem;
}

main .container article .static-card .card:last-child {
  background: linear-gradient(#3cc982, #3cc982);
  backdrop-filter: blur(10px);
}

main .container article .static-card .card h1 {
  color: #fff;
  font-weight: bold;
}

main .container article .static-card .card + .card {
  margin-left: 1rem;
}

main .container article .card .card-item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 2rem;
  color: #fff;
}

main .container article .card .card-item h2 {
  font-weight: 100;
}

main .charts {
  margin-top: 2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .charts .chart {
  width: 66%;
  height: 45.4vh;

  background-color: #4a4ab1;
  border-radius: 0.25rem;

  margin-right: 1rem;
  padding: 2rem;

  color: #fff;
}

#mycompra-chart {
  margin-top: 1rem;
  padding: 0;
  height: 250px;
}

main .charts .table {
  width: 32%;
  height: 45.4vh;

  background-color: #4a4ab1;
  border-radius: 0.25rem;

  padding: 2rem;
  color: #fff;
}

main .table .rede-socia {
  height: 240px;
  overflow-y: scroll;
}

main .charts .rede-socia::-webkit-scrollbar {
  width: 2px;
}

main .table .rede-item-socia {
  margin-top: 1rem;
  background: #6060c9;
  padding: 0.6rem;

  display: flex;
  align-items: center;

  color: #fff;
  text-decoration: none;

  transition: filter 0.3s;
}

main .table .rede-item-socia:hover {
  filter: brightness(1.4);
}

main .table .rede-item-socia img {
  width: 40px;
  height: 40px;

  border-radius: 50%;
  margin-right: 0.8rem;
}

main .table .rede-item-socia small {
  display: block;
}

/* Article */
article .card {
  background-color: #4a4ab1;
  border-radius: 0.25rem;

  width: 100%;
  height: 100%;

  padding: 2rem;
  color: #fff;
}
